{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "aaron-bond.better-comments",
        "yoavbls.pretty-ts-errors",
        "arcanis.vscode-zipfs"
    ]
}
